VITE_SENTRY_ENABLED = true
VITE_SENTRY_DSN = 'https://15b11345ee3a65baf0d5e0fa825cbd6b@ddfilms-sentry.ru/2'
VITE_CDN_ADDRESS = 'https://cdn.ddfilms-static.ru'
VITE_PRODUCTION_URL = 'ddfilms.online'
VITE_PRODUCTION_API_URL = 'https://ddfilms.online/api/'